<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .hamburger {
            margin: auto;
            translate: 0 50px;
            display: flex;
            justify-content:space-between;
            flex-direction: column;
            height: 400px;
            width: 400px;
        }

        .hamburger > * {
            width: 100%;
            height: 5px;
            background-color: black;
        }

        .hamburger:hover > .middle {
            animation: removeMiddle 500ms forwards ease-in-out;
        }

        .hamburger:hover > .top {
            animation: topper 500ms forwards ease-in-out;
        }
        
        .hamburger:hover > .bottom {
            animation: bot 500ms forwards ease-in-out;
        }

        @keyframes removeMiddle {
            from {
                border: 5px solid black;
                background-color: white;
                position: static;
            }

            to {
                position: relative;
                height: 100%;
                width: 100%;
                background-color: transparent;
                border: 5px solid black;
            }
        }

        @keyframes topper {
            from {
                top: 0;
                rotate: 0;
                translate: 0 0;
            }

            to {
                translate: 0 200px;
                rotate: 45deg;
                background-color: red;
            }
        }

        @keyframes bot {
            from {
                top: 0;
                rotate: 0;
                translate: 0 0;
            }

            to {
                translate: 0 -200px;
                rotate: -45deg;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <!--<div class="hamburger">
        <svg class="top" height="13"><line x0="0" y0="0" x1="40" y1="0" stroke="black" stroke-width="5" /></svg>
        <div class="middle"></div>
        <svg class="bottom" height="13"><line x0="0" y0="0" x1="40" y1="0" stroke="black" stroke-width="5" /></svg>
    </div>-->

    <div class="hamburger">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>